# CosmosGettingStarted

./: CosmosGettingStarted.sln  README.md
CosmosDb.App/: CosmosDb.App.csproj  Program.cs
CosmosDb.App/CosmosClient/: CosmosClient.cs
CosmosDb.App/Model/: Item.cs
CosmosDb.App/MyCosmosClient/: MyCosmosClient.cs
CosmosDb.App/Service/: ItemService.cs
CosmosGettingStartedTutorial/: CosmosGettingStarted.csproj  Program.cs  appsettings.json
CosmosGettingStartedTutorial/Models/: Address.cs  Child.cs  Family.cs  Parent.cs  Pet.cs
